# Face-Detection-Android

./: README.md  build.gradle.kts  settings.gradle.kts
docs/: index.html  navigation.html  package-list
docs/face-detection/: index.html
docs/face-detection/com.appliedrec.verid3.facedetection.mp/: index.html
docs/face-detection/com.appliedrec.verid3.facedetection.mp/-face-detection-media-pipe/: -face-detection-media-pipe.html  detect-faces-in-image.html  index.html
docs/face-landmark-detection/: index.html  navigation.html
docs/face-landmark-detection/com.appliedrec.verid3.facedetection.mplandmarks/: index.html
docs/face-landmark-detection/com.appliedrec.verid3.facedetection.mplandmarks/-face-landmark-detection-media-pipe/: -face-landmark-detection-media-pipe.html  detect-faces-in-image.html  filter-landmarks-on-face.html  index.html
docs/scripts/: pages.json  sourceset_dependencies.js
face-detection/: build.gradle.kts
face-detection/src/androidTest/kotlin/com/appliedrec/verid3/facedetection/mp/: FaceDetectionTest.kt
face-detection/src/main/kotlin/com/appliedrec/verid3/facedetection/mp/: FaceDetection.kt  FaceDetectionMediaPipe.kt
face-landmark-detection/: build.gradle.kts
face-landmark-detection/src/androidTest/java/com/appliedrec/verid3/facedetection/mplandmarks/: FaceDetectionTest.kt
face-landmark-detection/src/main/java/com/appliedrec/verid3/facedetection/mplandmarks/: FaceDetection.kt  FaceLandmarkDetectionMediaPipe.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
landmark-detection/: build.gradle.kts
landmark-detection/src/androidTest/java/com/appliedrec/verid3/facedetection/mplandmarks/: FaceDetectionTest.kt
lib/: build.gradle.kts
lib/src/androidTest/kotlin/com/appliedrec/verid/facedetection/mp/: FaceDetectionTest.kt
lib/src/main/: AndroidManifest.xml
lib/src/main/kotlin/com/appliedrec/verid/facedetection/mp/: FaceDetection.kt
